# AntennaPod

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: SampleBenchmark.java
app/src/androidTest/java/de/test/antennapod/dialogs/: ShareDialogTest.java
app/src/androidTest/java/de/test/antennapod/playback/: PlaybackTest.java
app/src/androidTest/java/de/test/antennapod/service/download/: DownloadServiceTest.java
app/src/androidTest/java/de/test/antennapod/service/playback/: PlaybackServiceMediaPlayerTest.java  PlaybackServiceTaskManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/danoeh/antennapod/activity/: OnlineFeedViewActivity.java
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/example/macrobenchmark/: ExampleStartupBenchmark.java
microbenchmarking/: build.gradle
microbenchmarking/src/androidTest/: AndroidManifest.xml
microbenchmarking/src/androidTest/java/com/polymtl/microbenchmarking/: ExampleBenchmark.java
microbenchmarking/src/main/: AndroidManifest.xml
